export const LOGIN = 'Login Screen'
export const CHANGE_PASSWORD = 'Change Password'
export const FORGOT_PASSWORD = 'Forgot Password'
export const HOME_SCREEN = 'Home'
export const SIDE_MENU = 'Side Menu'
export const MY_TIME = 'My Time'
export const ADD_TIME = 'Add Time'
export const FIND_COLLEAGUE_DETAILS = 'Find_Colleague_Details'
export const FIND_COLLEAGUE = 'Find_Colleague'
export const CLAIM_EXPENSE = 'Claim_Expense'
export const ADD_EXPENSE = 'Add_Expense'
export const EXPENSE_DETAILS = 'Expense_Details'
export const EDIT_EXPENSE = 'Edit_Expense'
export const MY_EXPENSE_REPORT = 'My_Expense_Report'
export const NO_EXPENSE = 'No_Expense'
export const CREATE_EXPENSE = 'Create_Expense'
export const MY_HOLIDAY = 'My Holiday'
export const MY_PTO = 'My PTO'
export const RAISE_TICKET = 'RaiseTicket'
export const YOUR_TICKETS = 'YourTickets'
export const MY_TICKETS = 'MyTickets'
export const DISPLAY_MODAL = 'DisplayModal'
export const TICKET_VIEW_DETAILS = 'TicketViewDetails'